==== Build Options ====
Version:        us
Microcode:      f3dzex
Target:         gs64.us
Compare ROM:    no
Build Matching: no
=======================
Building tools...
Building ROM...
[0;32mCompiling: [0;33mlevels/jrb/leveldata.c[0;32m -> [0;34mbuild/us/levels/jrb/leveldata.o[0m
In file included from levels/jrb/leveldata.c:44:0:
./src/s2d_engine/icons/end.c:33:1: warning: missing initializer for field 'tmemLoadTH' of 'uObjBg_t {aka struct <anonymous>}' [-Wmissing-field-initializers]
 };
 ^
In file included from ./src/s2d_engine/icons/end.c:2:0,
                 from levels/jrb/leveldata.c:44:
include/PR/gs2dex.h:70:7: note: 'tmemLoadTH' declared here
   u16 tmemLoadTH; /* TH value or Stride value
       ^~~~~~~~~~
In file included from levels/jrb/leveldata.c:44:0:
./src/s2d_engine/icons/end.c:21:18: warning: missing braces around initializer [-Wmissing-braces]
 uObjBg end0_bg = {
                  ^
./src/s2d_engine/icons/end.c:21:18: note: (near initialization for 'end0_bg')
In file included from include/PR/mbi.h:63:0,
                 from include/ultra64.h:31,
                 from levels/jrb/leveldata.c:1:
./src/s2d_engine/icons/end.c:37:18: error: 's2d_init_dl' undeclared here (not in a function)
  gsSPDisplayList(s2d_init_dl),
                  ^
include/PR/gbi.h:1798:21: note: in definition of macro 'gsDma1p'
         (uintptr_t)(s)      \
                     ^
./src/s2d_engine/icons/end.c:37:2: note: in expansion of macro 'gsSPDisplayList'
  gsSPDisplayList(s2d_init_dl),
  ^~~~~~~~~~~~~~~
In file included from levels/jrb/leveldata.c:44:0:
./src/s2d_engine/icons/end.c:37:2: warning: missing initializer for field 'w1' of 'Gwords {aka struct <anonymous>}' [-Wmissing-field-initializers]
In file included from include/PR/mbi.h:63:0,
                 from include/ultra64.h:31,
                 from levels/jrb/leveldata.c:1:
include/PR/gbi.h:1730:12: note: 'w1' declared here
  uintptr_t w1;
            ^~
In file included from levels/jrb/leveldata.c:44:0:
./src/s2d_engine/icons/end.c:57:1: warning: missing initializer for field 'tmemLoadTH' of 'uObjBg_t {aka struct <anonymous>}' [-Wmissing-field-initializers]
 };
 ^
In file included from ./src/s2d_engine/icons/end.c:2:0,
                 from levels/jrb/leveldata.c:44:
include/PR/gs2dex.h:70:7: note: 'tmemLoadTH' declared here
   u16 tmemLoadTH; /* TH value or Stride value
       ^~~~~~~~~~
In file included from levels/jrb/leveldata.c:44:0:
./src/s2d_engine/icons/end.c:45:18: warning: missing braces around initializer [-Wmissing-braces]
 uObjBg end1_bg = {
                  ^
./src/s2d_engine/icons/end.c:45:18: note: (near initialization for 'end1_bg')
In file included from include/PR/mbi.h:63:0,
                 from include/ultra64.h:31,
                 from levels/jrb/leveldata.c:1:
include/PR/gbi.h:1798:9: error: initializer element is not constant
         (uintptr_t)(s)      \
         ^
include/PR/gbi.h:1885:32: note: in expansion of macro 'gsDma1p'
 #define gsSPDisplayList(   dl) gsDma1p(   G_DL,dl,0,G_DL_PUSH)
                                ^~~~~~~
./src/s2d_engine/icons/end.c:61:2: note: in expansion of macro 'gsSPDisplayList'
  gsSPDisplayList(s2d_init_dl),
  ^~~~~~~~~~~~~~~
include/PR/gbi.h:1798:9: note: (near initialization for 'end1_bg_dl[1].words.w1')
         (uintptr_t)(s)      \
         ^
include/PR/gbi.h:1885:32: note: in expansion of macro 'gsDma1p'
 #define gsSPDisplayList(   dl) gsDma1p(   G_DL,dl,0,G_DL_PUSH)
                                ^~~~~~~
./src/s2d_engine/icons/end.c:61:2: note: in expansion of macro 'gsSPDisplayList'
  gsSPDisplayList(s2d_init_dl),
  ^~~~~~~~~~~~~~~
In file included from levels/jrb/leveldata.c:44:0:
./src/s2d_engine/icons/end.c:61:2: warning: missing initializer for field 'w1' of 'Gwords {aka struct <anonymous>}' [-Wmissing-field-initializers]
In file included from include/PR/mbi.h:63:0,
                 from include/ultra64.h:31,
                 from levels/jrb/leveldata.c:1:
include/PR/gbi.h:1730:12: note: 'w1' declared here
  uintptr_t w1;
            ^~
In file included from levels/jrb/leveldata.c:44:0:
./src/s2d_engine/icons/end.c:81:1: warning: missing initializer for field 'tmemLoadTH' of 'uObjBg_t {aka struct <anonymous>}' [-Wmissing-field-initializers]
 };
 ^
In file included from ./src/s2d_engine/icons/end.c:2:0,
                 from levels/jrb/leveldata.c:44:
include/PR/gs2dex.h:70:7: note: 'tmemLoadTH' declared here
   u16 tmemLoadTH; /* TH value or Stride value
       ^~~~~~~~~~
In file included from levels/jrb/leveldata.c:44:0:
./src/s2d_engine/icons/end.c:69:18: warning: missing braces around initializer [-Wmissing-braces]
 uObjBg end2_bg = {
                  ^
./src/s2d_engine/icons/end.c:69:18: note: (near initialization for 'end2_bg')
In file included from include/PR/mbi.h:63:0,
                 from include/ultra64.h:31,
                 from levels/jrb/leveldata.c:1:
include/PR/gbi.h:1798:9: error: initializer element is not constant
         (uintptr_t)(s)      \
         ^
include/PR/gbi.h:1885:32: note: in expansion of macro 'gsDma1p'
 #define gsSPDisplayList(   dl) gsDma1p(   G_DL,dl,0,G_DL_PUSH)
                                ^~~~~~~
./src/s2d_engine/icons/end.c:85:2: note: in expansion of macro 'gsSPDisplayList'
  gsSPDisplayList(s2d_init_dl),
  ^~~~~~~~~~~~~~~
include/PR/gbi.h:1798:9: note: (near initialization for 'end2_bg_dl[1].words.w1')
         (uintptr_t)(s)      \
         ^
include/PR/gbi.h:1885:32: note: in expansion of macro 'gsDma1p'
 #define gsSPDisplayList(   dl) gsDma1p(   G_DL,dl,0,G_DL_PUSH)
                                ^~~~~~~
./src/s2d_engine/icons/end.c:85:2: note: in expansion of macro 'gsSPDisplayList'
  gsSPDisplayList(s2d_init_dl),
  ^~~~~~~~~~~~~~~
In file included from levels/jrb/leveldata.c:44:0:
./src/s2d_engine/icons/end.c:85:2: warning: missing initializer for field 'w1' of 'Gwords {aka struct <anonymous>}' [-Wmissing-field-initializers]
In file included from include/PR/mbi.h:63:0,
                 from include/ultra64.h:31,
                 from levels/jrb/leveldata.c:1:
include/PR/gbi.h:1730:12: note: 'w1' declared here
  uintptr_t w1;
            ^~
In file included from levels/jrb/leveldata.c:44:0:
./src/s2d_engine/icons/end.c:105:1: warning: missing initializer for field 'tmemLoadTH' of 'uObjBg_t {aka struct <anonymous>}' [-Wmissing-field-initializers]
 };
 ^
In file included from ./src/s2d_engine/icons/end.c:2:0,
                 from levels/jrb/leveldata.c:44:
include/PR/gs2dex.h:70:7: note: 'tmemLoadTH' declared here
   u16 tmemLoadTH; /* TH value or Stride value
       ^~~~~~~~~~
In file included from levels/jrb/leveldata.c:44:0:
./src/s2d_engine/icons/end.c:93:18: warning: missing braces around initializer [-Wmissing-braces]
 uObjBg end3_bg = {
                  ^
./src/s2d_engine/icons/end.c:93:18: note: (near initialization for 'end3_bg')
In file included from include/PR/mbi.h:63:0,
                 from include/ultra64.h:31,
                 from levels/jrb/leveldata.c:1:
include/PR/gbi.h:1798:9: error: initializer element is not constant
         (uintptr_t)(s)      \
         ^
include/PR/gbi.h:1885:32: note: in expansion of macro 'gsDma1p'
 #define gsSPDisplayList(   dl) gsDma1p(   G_DL,dl,0,G_DL_PUSH)
                                ^~~~~~~
./src/s2d_engine/icons/end.c:109:2: note: in expansion of macro 'gsSPDisplayList'
  gsSPDisplayList(s2d_init_dl),
  ^~~~~~~~~~~~~~~
include/PR/gbi.h:1798:9: note: (near initialization for 'end3_bg_dl[1].words.w1')
         (uintptr_t)(s)      \
         ^
include/PR/gbi.h:1885:32: note: in expansion of macro 'gsDma1p'
 #define gsSPDisplayList(   dl) gsDma1p(   G_DL,dl,0,G_DL_PUSH)
                                ^~~~~~~
./src/s2d_engine/icons/end.c:109:2: note: in expansion of macro 'gsSPDisplayList'
  gsSPDisplayList(s2d_init_dl),
  ^~~~~~~~~~~~~~~
In file included from levels/jrb/leveldata.c:44:0:
./src/s2d_engine/icons/end.c:109:2: warning: missing initializer for field 'w1' of 'Gwords {aka struct <anonymous>}' [-Wmissing-field-initializers]
In file included from include/PR/mbi.h:63:0,
                 from include/ultra64.h:31,
                 from levels/jrb/leveldata.c:1:
include/PR/gbi.h:1730:12: note: 'w1' declared here
  uintptr_t w1;
            ^~
In file included from levels/jrb/leveldata.c:44:0:
./src/s2d_engine/icons/end.c:129:1: warning: missing initializer for field 'tmemLoadTH' of 'uObjBg_t {aka struct <anonymous>}' [-Wmissing-field-initializers]
 };
 ^
In file included from ./src/s2d_engine/icons/end.c:2:0,
                 from levels/jrb/leveldata.c:44:
include/PR/gs2dex.h:70:7: note: 'tmemLoadTH' declared here
   u16 tmemLoadTH; /* TH value or Stride value
       ^~~~~~~~~~
In file included from levels/jrb/leveldata.c:44:0:
./src/s2d_engine/icons/end.c:117:18: warning: missing braces around initializer [-Wmissing-braces]
 uObjBg end4_bg = {
                  ^
./src/s2d_engine/icons/end.c:117:18: note: (near initialization for 'end4_bg')
In file included from include/PR/mbi.h:63:0,
                 from include/ultra64.h:31,
                 from levels/jrb/leveldata.c:1:
include/PR/gbi.h:1798:9: error: initializer element is not constant
         (uintptr_t)(s)      \
         ^
include/PR/gbi.h:1885:32: note: in expansion of macro 'gsDma1p'
 #define gsSPDisplayList(   dl) gsDma1p(   G_DL,dl,0,G_DL_PUSH)
                                ^~~~~~~
./src/s2d_engine/icons/end.c:133:2: note: in expansion of macro 'gsSPDisplayList'
  gsSPDisplayList(s2d_init_dl),
  ^~~~~~~~~~~~~~~
include/PR/gbi.h:1798:9: note: (near initialization for 'end4_bg_dl[1].words.w1')
         (uintptr_t)(s)      \
         ^
include/PR/gbi.h:1885:32: note: in expansion of macro 'gsDma1p'
 #define gsSPDisplayList(   dl) gsDma1p(   G_DL,dl,0,G_DL_PUSH)
                                ^~~~~~~
./src/s2d_engine/icons/end.c:133:2: note: in expansion of macro 'gsSPDisplayList'
  gsSPDisplayList(s2d_init_dl),
  ^~~~~~~~~~~~~~~
In file included from levels/jrb/leveldata.c:44:0:
./src/s2d_engine/icons/end.c:133:2: warning: missing initializer for field 'w1' of 'Gwords {aka struct <anonymous>}' [-Wmissing-field-initializers]
In file included from include/PR/mbi.h:63:0,
                 from include/ultra64.h:31,
                 from levels/jrb/leveldata.c:1:
include/PR/gbi.h:1730:12: note: 'w1' declared here
  uintptr_t w1;
            ^~
In file included from levels/jrb/leveldata.c:44:0:
./src/s2d_engine/icons/end.c:153:1: warning: missing initializer for field 'tmemLoadTH' of 'uObjBg_t {aka struct <anonymous>}' [-Wmissing-field-initializers]
 };
 ^
In file included from ./src/s2d_engine/icons/end.c:2:0,
                 from levels/jrb/leveldata.c:44:
include/PR/gs2dex.h:70:7: note: 'tmemLoadTH' declared here
   u16 tmemLoadTH; /* TH value or Stride value
       ^~~~~~~~~~
In file included from levels/jrb/leveldata.c:44:0:
./src/s2d_engine/icons/end.c:141:18: warning: missing braces around initializer [-Wmissing-braces]
 uObjBg end5_bg = {
                  ^
./src/s2d_engine/icons/end.c:141:18: note: (near initialization for 'end5_bg')
In file included from include/PR/mbi.h:63:0,
                 from include/ultra64.h:31,
                 from levels/jrb/leveldata.c:1:
include/PR/gbi.h:1798:9: error: initializer element is not constant
         (uintptr_t)(s)      \
         ^
include/PR/gbi.h:1885:32: note: in expansion of macro 'gsDma1p'
 #define gsSPDisplayList(   dl) gsDma1p(   G_DL,dl,0,G_DL_PUSH)
                                ^~~~~~~
./src/s2d_engine/icons/end.c:157:2: note: in expansion of macro 'gsSPDisplayList'
  gsSPDisplayList(s2d_init_dl),
  ^~~~~~~~~~~~~~~
include/PR/gbi.h:1798:9: note: (near initialization for 'end5_bg_dl[1].words.w1')
         (uintptr_t)(s)      \
         ^
include/PR/gbi.h:1885:32: note: in expansion of macro 'gsDma1p'
 #define gsSPDisplayList(   dl) gsDma1p(   G_DL,dl,0,G_DL_PUSH)
                                ^~~~~~~
./src/s2d_engine/icons/end.c:157:2: note: in expansion of macro 'gsSPDisplayList'
  gsSPDisplayList(s2d_init_dl),
  ^~~~~~~~~~~~~~~
In file included from levels/jrb/leveldata.c:44:0:
./src/s2d_engine/icons/end.c:157:2: warning: missing initializer for field 'w1' of 'Gwords {aka struct <anonymous>}' [-Wmissing-field-initializers]
In file included from include/PR/mbi.h:63:0,
                 from include/ultra64.h:31,
                 from levels/jrb/leveldata.c:1:
include/PR/gbi.h:1730:12: note: 'w1' declared here
  uintptr_t w1;
            ^~
Makefile:659: recipe for target 'build/us/levels/jrb/leveldata.o' failed
make: *** [build/us/levels/jrb/leveldata.o] Error 1
